RVVUP_PLUGIN_VERSION=dev-main
RVVUP_API_KEY=replace.this.jwt
# Access to Magento Repository: https://experienceleague.adobe.com/en/docs/commerce-operations/installation-guide/prerequisites/authentication-keys
MAGENTO_REPO_PUBLIC_KEY=replacethis
MAGENTO_REPO_PRIVATE_KEY=replacethis
# Remove Magento Version line if you want to use the latest version
MAGENTO_VERSION=2.4.5
